
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OriginBot智能机器人开源套件·古月居">
      
      
      
        <link rel="canonical" href="https://www.guyuehome.com/reference/faq/">
      
      
        <link rel="prev" href="../../application/mobilesam/">
      
      
        <link rel="next" href="../../course/courses/">
      
      
      <link rel="icon" href="../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>常见问题 - OriginBot智能机器人开源套件</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extensions.css">
    
      <link rel="stylesheet" href="../../assets/css/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="OriginBot智能机器人开源套件" class="md-header__button md-logo" aria-label="OriginBot智能机器人开源套件" data-md-component="logo">
      
  <img src="../../assets/img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OriginBot智能机器人开源套件
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              常见问题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../en/reference/faq/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/botwebtest/" hreflang="ch" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/guyuehome/originbot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    originbot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OriginBot智能机器人开源套件" class="md-nav__button md-logo" aria-label="OriginBot智能机器人开源套件" data-md-component="logo">
      
  <img src="../../assets/img/favicon.png" alt="logo">

    </a>
    OriginBot智能机器人开源套件
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/guyuehome/originbot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    originbot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    项目主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/quick_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用指引
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    套件资料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            套件资料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/material_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    套件清单
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/open_source_link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料链接
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/hardware_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    接口说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/common_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常用软件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件组装
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件配置
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            软件配置
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/image_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    镜像安装与备份
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/firmware_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    控制器固件安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pc_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电脑端环境配置
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/easy_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速上手
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基础使用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            基础使用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/ide_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    搭建开发环境
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/package_develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    代码开发方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_bringup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人启动与参数配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/teleoperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人遥控与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/camera_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相机驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/lidar_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    雷达驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/imu_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMU驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/parameter_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人参数动态监控
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/odom_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人里程计校准
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人充电方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/protocol_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通信协议说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上位机控制说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实时操作系统RTOS配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/ekf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKF多传感器融合定位
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/webviz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebViz可视化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    应用功能
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            应用功能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/basic_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基础功能编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gazebo虚拟仿真
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM地图构建(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM地图构建
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自主导航(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自主导航
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/body_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人体跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gesture_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    手势控制
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/cv_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(OpenCV)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/deeplearning_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(AI深度学习)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/parking_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车位寻找(AI深度学习)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/play_football/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    踢球射门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轨迹跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/take_pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    图像获取
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/qrcode_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    二维码识别与跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/vlpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车牌识别
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/mobilesam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分割一切
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    常见问题
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    常见问题
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      机器人硬件相关
    </span>
  </a>
  
    <nav class="md-nav" aria-label="机器人硬件相关">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#originbot" class="md-nav__link">
    <span class="md-ellipsis">
      OriginBot从哪里购买
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      电池接口较紧，不好插入
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      如何安装处理器的散热片
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      套件配套的课程卡如何使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      蜂鸣器一直作响
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      机器人上电后雷达一直旋转
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sd" class="md-nav__link">
    <span class="md-ellipsis">
      机器人的SD卡插在什么位置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      机器人可以边充电边使用么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      如何确认机器人充电结束
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      机器电机运动不正常
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      控制器板卡单独销售么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lite" class="md-nav__link">
    <span class="md-ellipsis">
      Lite版可以升级为标准版么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      机器人失控怎么办
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      相机排线的金手指方向
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      镜像/固件烧写与启动
    </span>
  </a>
  
    <nav class="md-nav" aria-label="镜像/固件烧写与启动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      控制器固件烧写失败
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      上电启动无法进入登录界面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      串口软件中找不到串口设备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      串口软件里无法输入字符
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdk-x3" class="md-nav__link">
    <span class="md-ellipsis">
      RDK X3有没有用户手册
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flymcu" class="md-nav__link">
    <span class="md-ellipsis">
      从哪下载FlyMcu软件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sd_1" class="md-nav__link">
    <span class="md-ellipsis">
      从哪下载SD卡镜像烧写软件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      从哪下载串口驱动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      如何在线调试固件代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdmi" class="md-nav__link">
    <span class="md-ellipsis">
      HDMI连接显示器没有图像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sd_2" class="md-nav__link">
    <span class="md-ellipsis">
      SD卡的空间不足
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sd_3" class="md-nav__link">
    <span class="md-ellipsis">
      SD卡无法读写
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      基础功能使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础功能使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      手柄连接后无法显示设备号
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      相机启动失败
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pc" class="md-nav__link">
    <span class="md-ellipsis">
      PC端的上位机代码如何编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode无法连接机器人
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscodeubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode在Ubuntu下如何安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    <span class="md-ellipsis">
      机器人可以连接USB相机么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      机器人的IP地址会发生变化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ros2togetheros" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2与TogetheROS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROS2与TogetheROS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ros2togetheros_1" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2与TogetheROS软链接
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      系统更新覆盖配置文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros2" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2密钥获取失败或无反应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcros2" class="md-nav__link">
    <span class="md-ellipsis">
      PC端如何安装ROS2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#originbotpc" class="md-nav__link">
    <span class="md-ellipsis">
      OriginBot代码PC上无法编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#togetheros" class="md-nav__link">
    <span class="md-ellipsis">
      TogetheROS开源么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros1ros2" class="md-nav__link">
    <span class="md-ellipsis">
      ROS1和ROS2可以并存么
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      应用功能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应用功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rviz" class="md-nav__link">
    <span class="md-ellipsis">
      Rviz上位机无法可视化信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rviz_1" class="md-nav__link">
    <span class="md-ellipsis">
      导航应用在Rviz看不到信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      相机图像传输卡顿严重
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    教学课程
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参考资料
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../third_party_kits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更多套件
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    更多内容
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            更多内容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参与贡献
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新日志
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.guyuehome.com/interlocution?id=1826932316801544194" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    社区交流
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于我们
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/quick_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kit Information
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Kit Information
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/material/material_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/material/open_source_link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources Link
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/material/common_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Software
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Assembly
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            Software Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/image_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Installation and Backup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/firmware_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controller Firmware Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/pc_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PC Environment Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/easy_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basic Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            Basic Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/originbot_charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Charging Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/ide_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up Development Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/package_develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Development Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/originbot_bringup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Startup and Parameter Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/teleoperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Teleoperation and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/camera_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Camera Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/lidar_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lidar Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/imu_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMU Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/parameter_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Monitoring of Robot Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/odom_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Odometer Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/protocol_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication Protocol Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HMI Control Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/originbot_freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-Time Operating System RTOS Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/ekf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKF Multi-Sensor Fusion Positioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/webviz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebViz Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Application Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            Application Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/basic_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Function Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gazebo_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gazebo Virtual Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gazebo_slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM Map Building (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM Map Building
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gazebo_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Navigation (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/body_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Body Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gesture_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gesture Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/cv_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (OpenCV)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/deeplearning_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (AI Deep Learning)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gazebo_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/parking_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parking Spot Finding (AI Deep Learning)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/play_football/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Playing Football
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trajectory Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/take_pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Acquisition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/qrcode_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QR Code Detection and Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/vlpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License Plate Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/mobilesam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Segment Everything
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    More Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            More Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.guyuehome.com/interlocution?id=1826932316801544194" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Exchange
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Us
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      机器人硬件相关
    </span>
  </a>
  
    <nav class="md-nav" aria-label="机器人硬件相关">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#originbot" class="md-nav__link">
    <span class="md-ellipsis">
      OriginBot从哪里购买
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      电池接口较紧，不好插入
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      如何安装处理器的散热片
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      套件配套的课程卡如何使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      蜂鸣器一直作响
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      机器人上电后雷达一直旋转
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sd" class="md-nav__link">
    <span class="md-ellipsis">
      机器人的SD卡插在什么位置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      机器人可以边充电边使用么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      如何确认机器人充电结束
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      机器电机运动不正常
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      控制器板卡单独销售么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lite" class="md-nav__link">
    <span class="md-ellipsis">
      Lite版可以升级为标准版么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      机器人失控怎么办
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      相机排线的金手指方向
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      镜像/固件烧写与启动
    </span>
  </a>
  
    <nav class="md-nav" aria-label="镜像/固件烧写与启动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      控制器固件烧写失败
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      上电启动无法进入登录界面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      串口软件中找不到串口设备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      串口软件里无法输入字符
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdk-x3" class="md-nav__link">
    <span class="md-ellipsis">
      RDK X3有没有用户手册
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flymcu" class="md-nav__link">
    <span class="md-ellipsis">
      从哪下载FlyMcu软件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sd_1" class="md-nav__link">
    <span class="md-ellipsis">
      从哪下载SD卡镜像烧写软件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      从哪下载串口驱动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      如何在线调试固件代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdmi" class="md-nav__link">
    <span class="md-ellipsis">
      HDMI连接显示器没有图像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sd_2" class="md-nav__link">
    <span class="md-ellipsis">
      SD卡的空间不足
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sd_3" class="md-nav__link">
    <span class="md-ellipsis">
      SD卡无法读写
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      基础功能使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础功能使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      手柄连接后无法显示设备号
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      相机启动失败
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pc" class="md-nav__link">
    <span class="md-ellipsis">
      PC端的上位机代码如何编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode无法连接机器人
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscodeubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode在Ubuntu下如何安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    <span class="md-ellipsis">
      机器人可以连接USB相机么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      机器人的IP地址会发生变化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ros2togetheros" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2与TogetheROS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROS2与TogetheROS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ros2togetheros_1" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2与TogetheROS软链接
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      系统更新覆盖配置文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros2" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2密钥获取失败或无反应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcros2" class="md-nav__link">
    <span class="md-ellipsis">
      PC端如何安装ROS2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#originbotpc" class="md-nav__link">
    <span class="md-ellipsis">
      OriginBot代码PC上无法编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#togetheros" class="md-nav__link">
    <span class="md-ellipsis">
      TogetheROS开源么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros1ros2" class="md-nav__link">
    <span class="md-ellipsis">
      ROS1和ROS2可以并存么
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      应用功能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应用功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rviz" class="md-nav__link">
    <span class="md-ellipsis">
      Rviz上位机无法可视化信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rviz_1" class="md-nav__link">
    <span class="md-ellipsis">
      导航应用在Rviz看不到信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      相机图像传输卡顿严重
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1"><strong>常见问题</strong></h1>
<h2 id="_2"><font color="green"><strong>机器人硬件相关</strong></font></h2>
<h3 id="originbot"><strong>OriginBot从哪里购买</strong></h3>
<p>OriginBot智能机器人开源套件唯一销售平台：古月学院→<a href="https://class.guyuehome.com/p/t_pc/goods_pc_detail/goods_detail/SPU_ENT_16652164516Tu5oIXjFa3Vo?fromH5=true" target="_blank">套件购买链接</a></p>
<h3 id="_3"><strong>电池接口较紧，不好插入</strong></h3>
<p>为保障系统供电稳定，满足总电源瞬时高功率输出，OriginBot在电源接口的选型上采用了T型接口。该接口全新状态下连接较紧，请大家在安装的时候使用巧劲发力，谨慎操作。</p>
<h3 id="_4"><strong>如何安装处理器的散热片</strong></h3>
<p>撕掉散热片背面蓝色塑料片，白色的是导热贴，尽量让RDK X3（旭日X3派）上的核心SoC处于导热贴的正中间，然后按压粘贴即可。</p>
<p><img alt="image-20221017221649529" class="img-fluid" src="../../assets/img/faq/image-20221017221649529.jpg" tag="1" /></p>
<h3 id="_5"><strong>套件配套的课程卡如何使用</strong></h3>
<p>刮开套件中配套的课程兑换卡，找到兑换码。登录“古月居”微信公众号，菜单栏中点击“古月学院”，进入后点击底部“我的”，然后点击兑换中心，输入兑换码确认后即可兑换成功，在“我的课程”中就可以学习兑换成功的课程。</p>
<p><img alt="image-20221016210332697" class="img-fluid" src="../../assets/img/faq/image-20221016210332697.png" tag="1" /></p>
<h3 id="_6"><strong>蜂鸣器一直作响</strong></h3>
<p>如果在使用OriginBot的过程中，发现蜂鸣器一直作响，不用担心，这是控制器默认的电池保护程序，当电压低于9.6V时，蜂鸣器就会一直作响，请及时关机充电。</p>
<p>另外在烧写控制固件时，如使用PC通过固件下载口给控制器供电，烧写固件后的电压也会低于9.6V，根据电池保护程序，蜂鸣器也会作响，重新连接电池后，即可恢复正常。</p>
<h3 id="_7"><strong>机器人上电后雷达一直旋转</strong></h3>
<p>由于激光雷达自身的特性，上电后就会一直旋转，如果暂时使用不到，可以把雷达的USB线先拔掉，使用时再连接。</p>
<h3 id="sd"><strong>机器人的SD卡插在什么位置</strong></h3>
<p>SD卡烧写镜像后，插在机器人前端、RDK X3（旭日X3派）板卡背面的卡槽中。</p>
<p><img alt="image-20221021115537957" class="img-fluid" src="../../assets/img/faq/image-20221021115537957.png" tag="1" /></p>
<h3 id="_8"><strong>机器人可以边充电边使用么</strong></h3>
<p>不可以，机器人控制器上的充电电路是按照关机状态设计的，所以充电时，请关闭机器人电源开关，带充电完毕后，拔掉充电头，再进行使用。</p>
<h3 id="_9"><strong>如何确认机器人充电结束</strong></h3>
<p>请使用套件配套的充电器充电，充电器插头上有LED显示灯，红灯为正在充电中，绿灯为充电完毕。完整充满电的时长预计在<strong>3小时</strong>左右。</p>
<h3 id="_10"><strong>机器电机运动不正常</strong></h3>
<p>通过键盘控制机器人前后左右运行时，如果发现机器人某一侧电机不转，或者时转时不转，请通过以下方式检查：
（1）检查机器人电机接线是否正确且牢固，包括电机端和驱动板端；</p>
<p>（2）机器人是差速运动，原地转弯时，如果速度过慢，内侧轮子有可能是不转的，这是正常现象；</p>
<p>（3）如果机器人在向前运动的过程中，某一侧轮子不转，或者时转时不转，请先参考<a href="../../guide/firmware_install/" target="_blank">控制器固件安装</a>重新烧录固件后，再进行尝试；</p>
<p>如果问题依然存在，请联系小助手进行售后支持。</p>
<h3 id="_11"><strong>控制器板卡单独销售么</strong></h3>
<p>OriginBot控制器板卡暂时没有单独销售，但是原理图和PCB均开源，开发者可以自己投板制作。</p>
<h3 id="lite"><strong>Lite版可以升级为标准版么</strong></h3>
<p>官方没有提供差价升级服务，但是相关的元器件、模型、软件均开源，开发者可自行制作升级。</p>
<h3 id="_12"><strong>机器人失控怎么办</strong></h3>
<p>在二次开发过程中，如果ROS应用开发不当，可能会导致机器人失控，比如一直运动不停止等情况，此时可以拿起机器人，按一下控制器板卡上的复位键“RESET”，机器人底层运动功能即可复位，然后尽快关闭上位机的ROS应用节点。</p>
<h3 id="_13"><strong>相机排线的金手指方向</strong></h3>
<p>如下图所示，金手指朝向PCB一侧，X3派上也一样。</p>
<p><img alt="image-20221028174346017" class="img-fluid" src="../../assets/img/faq/image-20221028174346017.png" tag="1" /></p>
<h2 id="_14"><font color="green"><strong>镜像/固件烧写与启动</strong></font></h2>
<h3 id="_15"><strong>控制器固件烧写失败</strong></h3>
<p>通过“Burning”口给扩展板下载固件时，如遇到烧写失败，请检查以下问题：</p>
<p>（1）需要断开扩展板与旭日派的串口连接，否则将无法连接下载；</p>
<p><img alt="83de1d14284096c235053d5d25a3539" class="img-fluid" src="../../assets/img/faq/83de1d14284096c235053d5d25a3539.jpg" tag="1" /></p>
<p>（2）检查FlyMcu软件中的配置：</p>
<ul>
<li>固件文件选择正确；</li>
<li>下载固件的端口正确；</li>
<li>左下角复位选项选择正确；</li>
</ul>
<p><img alt="20220813215508" class="img-fluid" src="../../assets/img/faq/20220813215508.png" tag="1" /></p>
<h3 id="_16"><strong>上电启动无法进入登录界面</strong></h3>
<p>烧写SD卡镜像后，启动旭日派时：</p>
<ol>
<li>如果串口界面中不断输出uboot信息，无法进入ubuntu系统的登录界面，可能是因为板卡供电不足，请检查RDK X3（旭日X3派）的电源输入，确保使用控制器板卡通过typec转接板供电，或使用外接5V 2A以上电源对RDK X3（旭日X3派）的typec口供电。</li>
<li>如果如下图所示，停在uboot界面，说明板卡已经启动，但并没有加载sd卡镜像。请确认已经将SD卡正确的插入RDK X3（旭日X3派）的卡槽中，并且在启动过程中没有任何键盘输入。</li>
</ol>
<p><img alt="20221016202911" class="img-fluid" src="../../assets/img/faq/20221016202911.png" tag="1" /></p>
<h3 id="_17"><strong>串口软件中找不到串口设备</strong></h3>
<p>连接好串口模块后，如果在串口软件的设备选择下拉框中没有找到设备，请右键在“我的电脑”中，打开“设备管理器”，确认系统是否已经安装串口模块的驱动。</p>
<p>如果显示如下，说明串口模块驱动未安装，<a href="https://www.originbot.org/material/common_software.md" target="_blank">点击此处</a>下载串口驱动，解压后双击其中的dpinst64.exe进行安装，驱动安装完成后，再重新尝试通信。</p>
<p><img alt="image-20221017220910730" class="img-fluid" src="../../assets/img/faq/image-20221017220910730.jpg" tag="1" /></p>
<h3 id="_18"><strong>串口软件里无法输入字符</strong></h3>
<p>连接好串口后，启动OriginBot，可以在串口通信软件中看到输出的日志信息和登录提示，但是无法输入字符：</p>
<p><img alt="image-20221018141506810" class="img-fluid" src="../../assets/img/faq/image-20221018141506810.png" tag="1" /></p>
<p>（1）请检查串口线的连接，有输出信息说明串口的RX连接正确，有可能是TX和GND接反了。</p>
<p><img alt="image-20220612121707048" class="img-fluid" src="../../assets/img/faq/image-20220612121707048.png" tag="1" /></p>
<p>（2）确认使用的串口通信软件是否有远程交互功能，不能使用串口通信助手，而应该使用串口远程终端连接软件，如MobaXterm、TeraTerm等。</p>
<h3 id="rdk-x3"><strong>RDK X3有没有用户手册</strong></h3>
<p>RDK X3（旭日X3派）的基本使用可以参考<a href="https://developer.d-robotics.cc/rdk_doc/RDK" target="_blank">RDK X3用户手册</a>。</p>
<h3 id="flymcu"><strong>从哪下载FlyMcu软件</strong></h3>
<p>请参考<a href="../../material/common_software/" target="_blank">常用软件下载</a>页面。</p>
<h3 id="sd_1"><strong>从哪下载SD卡镜像烧写软件</strong></h3>
<p>请参考<a href="../../material/common_software/" target="_blank">常用软件下载</a>页面。</p>
<h3 id="_19"><strong>从哪下载串口驱动</strong></h3>
<p>请参考<a href="../../material/common_software/" target="_blank">常用软件下载</a>页面。</p>
<h3 id="_20"><strong>如何在线调试固件代码</strong></h3>
<p>需要使用stlink仿真器，连接控制器端的SWD接口，参考<a href="../../guide/firmware_install/#_4" target="_blank">源码调试与下载</a>进行操作。</p>
<h3 id="hdmi"><strong>HDMI连接显示器没有图像</strong></h3>
<p>OriginBot系统镜像采用Ubuntu 20.04 Server版本，本身不带有系统桌面，所有通过HDMI连接显示器后，之后显示默认的地瓜logo信息，是正常现象。</p>
<p><img alt="image-20221028174513719" class="img-fluid" src="../../assets/img/faq/image-20221028174514970.png" tag="1" /></p>
<h3 id="sd_2"><strong>SD卡的空间不足</strong></h3>
<p>OriginBot套件中配套的SD卡是32GB，正常使用情况下空间完全可以满足，如果发现空间和32GB不符，请确认：</p>
<p>（1）为了减少系统镜像文件的大小，SD卡系统镜像中的空闲空间已经被压缩，烧写完成后，请参考<a href="../../guide/image_install/#4-sd">扩展SD卡空间</a>进行操作；</p>
<p>（2）SD卡镜像中的文件格式是EXT4，在windows中无法完全读取，会导致看到的磁盘空间只有几百兆，是正常现象，可以安装相应的软件读取，或者在Ubuntu系统下读取。</p>
<h3 id="sd_3"><strong>SD卡无法读写</strong></h3>
<p>部分SD卡在操作后会出现分区表损坏等情况，造成无法读写SD卡的情况，此时需要进行格式化的操作才可以，具体步骤如下：
（1）在桌面上的“此电脑”图标上右键，管理，磁盘管理，选择SD卡所对应的磁盘。
（2）删除SD卡磁盘上的所有分区，在分区对应的位置右键，即可看到删除选项。
（3）新建分区，在删除完毕的未分配部分右键，新建简单卷，后续直接全部下一步，确认即可。
（4）最后在文件管理中能正确看到SD卡的分区并可以进行读写，即为正常。</p>
<h2 id="_21"><font color="green"><strong>基础功能使用</strong></font></h2>
<h3 id="_22"><strong>手柄连接后无法显示设备号</strong></h3>
<p>由于不同品牌手柄的底层驱动可能不同，部分手柄连接到RDK X3（旭日X3派）中无法驱动。如果使用“ls /dev/input/”命令后，无法看到以“js+数字”标记的设备，则说明该手柄无法被RDK X3（旭日X3派）的Ubuntu系统驱动。</p>
<p>目前已经测试通过的手柄型号有：</p>
<ul>
<li><a href="https://item.jd.com/10023101913682.html" target="_blank">罗技 F710</a></li>
</ul>
<p>（待补充更多型号）</p>
<p>如遇到无法驱动的情况，可以将手柄插到PC端，通过ROS2分布式通信的方式，控制机器人运动。</p>
<h3 id="_23"><strong>相机启动失败</strong></h3>
<p>OriginBot采用MIPI相机作为视觉传感器，连接线缆为软质排线，两侧接口容易连接不到位。</p>
<p><img alt="image-20221019102809078" class="img-fluid" src="../../assets/img/faq/image-20221019102809078.png" tag="1" /></p>
<p>如果相机启动失败，请通过以下方式进行问题排查：</p>
<p>（1）重新连接两侧排线，注意接口保持平整，并且插入到接口底部，确认连接无误后，再重新尝试，注意排线不能热插拔，需要关机后再操作；</p>
<p>（2）连接好排线后，使用图中的命令进行查看，如果相机未连接，请重复上一步操作，或者更换排线操作；</p>
<p><img alt="image-20221021113944011" class="img-fluid" src="../../assets/img/faq/image-20221021113944011.png" tag="1" /></p>
<p>（3）确认是否有其他程序已经占用相机使用权，如果有，请关闭其他程序后再重新尝试；</p>
<h3 id="pc"><strong>PC端的上位机代码如何编译</strong></h3>
<p>请参考<a href="../../guide/pc_config/#3-pc" target="_blank">下载/编译PC端功能包</a>的步骤操作。</p>
<h3 id="vscode"><strong>VSCode无法连接机器人</strong></h3>
<p>请排查以下可能存在的问题：</p>
<p>（1）运行VSCode的PC机是否和机器人处于同一个局域网下，即连接了同一个路由器；</p>
<p>（2）PC机和机器人之间是否可以通过“ping+对方的IP地址”连接成功；</p>
<p>（3）通过VSCode连接机器人时填写的IP地址、用户名、密码、命令行字符等是否有误。</p>
<h3 id="vscodeubuntu"><strong>VSCode在Ubuntu下如何安装</strong></h3>
<p>请参考<a href="../../manual/ide_setup/#1-vscode" target="_blank">安装VSCode</a>进行操作。</p>
<h3 id="usb"><strong>机器人可以连接USB相机么</strong></h3>
<p>可以，具体使用方法可以参考地瓜机器人开发平台使用手册：<a href="https://developer.d-robotics.cc/rdk_doc/Basic_Application/Image/usb_camera" target="_blank">USB图像采集</a></p>
<h3 id="ip"><strong>机器人的IP地址会发生变化</strong></h3>
<p>（1）有线网络：OriginBot镜像中已经设置静态IP地址，为192.168.1.10，使用时参考<a href="../../guide/image_install/#6-ssh" target="_blank">SSH远程登录</a>的视频说明进行配置；</p>
<p>（2）无线网络：如果连接的路由器开启了DHCP（动态主机配置协议），机器人每次连接后的IP地址可能会发生变化，如果需要固定IP，请上网搜索“Linux 无线网络 静态IP设置”，参考配置。</p>
<h2 id="ros2togetheros"><font color="green"><strong>ROS2与TogetheROS</strong></font></h2>
<h3 id="ros2togetheros_1"><strong>ROS2与TogetheROS软链接</strong></h3>
<p>系统镜像已经完成常用ROS2功能包的安装，如有新安装的ROS2包，安装后需要完成和tros的软链接，才能使用；</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>/opt/tros<span class="w"> </span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1">## 使用/opt/tros目录下的create_soft_link.py创建ROS package至TogetheROS的软链接 </span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python3<span class="w"> </span>create_soft_link.py<span class="w"> </span>--foxy<span class="w"> </span>/opt/ros/foxy/<span class="w"> </span>--tros<span class="w"> </span>/opt/tros<span class="w"> </span>
</code></pre></div>
<h3 id="_24"><strong>系统更新覆盖配置文件</strong></h3>
<p>如果手动使用upgrade更新系统，有可能会更新tros系统，致使原有镜像中相机相关的配置被覆盖，可使用如下方法恢复：</p>
<ul>
<li>确认“/opt/tros/share/websocket/launch/hobot_websocket.launch.py”路径中的相机型号和标定文件是“GC4663”，如果不是，请修改：</li>
</ul>
<p><img alt="img" class="img-fluid" src="../../assets/img/faq/20220812091950.png" tag="1" /></p>
<ul>
<li>确认“/opt/tros/share/mipi_cam/launch/mipi_cam.launch.py”路径中的相机型号和标定文件是“GC4663”，如果不是，请修改：</li>
</ul>
<p><img alt="image-20220920232057563" class="img-fluid" src="../../assets/img/faq/image-20220920232057563.png" tag="1" /></p>
<h3 id="ros2"><strong>ROS2密钥获取失败或无反应</strong></h3>
<p>由于ROS官方软件源在国内经常访问失败，ROS/ROS2安装或更新时经常遇到密钥获取失败、下载速度慢等问题，可以参考下文使用国内的软件源安装或更新。</p>
<p><a href="https://mp.weixin.qq.com/s/cI9HhFs7ai6eQsUuhdb69A" target="_blank">《遇到ROS下载或更新不顺畅？不如试试国内的华为云镜像！》</a></p>
<h3 id="pcros2"><strong>PC端如何安装ROS2</strong></h3>
<p>请参考<a href="../../guide/pc_config/#2-ros2" target="_blank">ROS2系统安装</a>步骤操作</p>
<h3 id="originbotpc"><strong>OriginBot代码PC上无法编译</strong></h3>
<p><a href="https://gitee.com/guyuehome/originbot" target="_blank">OriginBot代码仓库</a>中的部分功能包需要调用RDK X3（旭日X3派）中的软件资源，所以在PC端无法完整编译通过，如有需要，可以将需要使用的文件或者单独的功能包拷贝到PC端编译使用。</p>
<h3 id="togetheros"><strong>TogetheROS开源么</strong></h3>
<p>开源，可以参考<a href="https://developer.d-robotics.cc/rdk_doc/RDK" target="_blank">地瓜机器人平台的用户手册</a>。</p>
<h3 id="ros1ros2"><strong>ROS1和ROS2可以并存么</strong></h3>
<p>可以，只需要通过环境变量的设置调用需要使用的ROS版本即可。</p>
<h2 id="_25"><font color="green"><strong>应用功能</strong></font></h2>
<h3 id="rviz"><strong>Rviz上位机无法可视化信息</strong></h3>
<p>在运行应用功能时，上位机Rviz中无法显示TF、地图等可视化信息，请检查确认：</p>
<p>（1）机器人和PC机是否处于同一局域网环境下，双方可以通过IP地址互相ping通；</p>
<p>（2）如果使用虚拟机运行Ubuntu系统，请确认虚拟机的网络配置已设置为桥接模式；</p>
<p><img alt="image-20221017215853209" class="img-fluid" src="../../assets/img/faq/image-20221017215853209.png" tag="1" /></p>
<p>（3）测试是否能通信</p>
<p>ros2提供了网络检查CLI（命令行接口）工具，multicast ，我们可以使用multicast执行对两个ros2终端进行测试。</p>
<p>首先在电脑端我们启动接收组播指令</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ros2<span class="w"> </span>multicast<span class="w"> </span>receive
</code></pre></div>
<p>在 OriginBot 上，我们发送一个组播，
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ros2<span class="w"> </span>multicast<span class="w"> </span>send
</code></pre></div>
如果收到消息就可以多机通信</p>
<p>当电脑端和 OriginBot 的 ROS_DOMAIN_ID 相同时 (默认都为0)，就可以通过话题等互相通信。</p>
<p>参考链接：
<a href="https://blog.csdn.net/qq_27865227/article/details/120257395">不设置主从机，看ROS2如何进行多机通信</a></p>
<h3 id="rviz_1"><strong>导航应用在Rviz看不到信息</strong></h3>
<p>运行OriginBot导航应用后，在启动的Rviz中看不到地图和机器人的信息。</p>
<p><img alt="image-20221017222453948" class="img-fluid" src="../../assets/img/faq/image-20221017222453948.png" tag="1" /></p>
<p>此时请使用Ctrl+C关闭PC端的Rviz上位机，以及机器人端的导航功能，然后先运行PC端的Rviz上位机指令，再启动机器人端的导航功能，此时Rviz中就可以显示地图和TF信息了。</p>
<p>如果还未显示，可继续重复该操作2~3次。</p>
<h3 id="_26"><strong>相机图像传输卡顿严重</strong></h3>
<p>ROS2 Foxy默认使用的是fastdds，在图像传输的场景下，会受到限制，此时我们可以切换为cyclonedds。</p>
<p>注意在发送图像的节点和接收图像的节点，均需要配置DDS为cyclonedds，请参考<a href="../../manual/camera_visualization/#ros_1">启动ROS相机驱动</a>与<a href="../../manual/camera_visualization/#_6">查看可视化图像</a>部分的内容，在启动节点前，通过以下命令切换当前终端使用的DDS：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RMW_IMPLEMENTATION</span><span class="o">=</span>rmw_cyclonedds_cpp
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CYCLONEDDS_URI</span><span class="o">=</span><span class="s1">&#39;&lt;CycloneDDS&gt;&lt;Domain&gt;&lt;General&gt;&lt;NetworkInterfaceAddress&gt;wlan0&lt;/NetworkInterfaceAddress&gt;&lt;/General&gt;&lt;/Domain&gt;&lt;/CycloneDDS&gt;&#39;</span>
</code></pre></div>
<p><a href="https://www.guyuehome.com/" target="_blank"><img alt="图片1" src="../../assets/img/footer.png" /></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2021 古月居 鄂ICP备18024451号-2
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../assets/js/baidu-tongji.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="../../assets/js/simpleLightbox.min.js"></script>
      
        <script src="../../assets/js/extensions.js"></script>
      
        <script src="../../assets/js/custom.js"></script>
      
    
  </body>
</html>