
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OriginBot智能机器人开源套件·古月居">
      
      
      
        <link rel="canonical" href="https://www.guyuehome.com/en/guide/pc_config/">
      
      
        <link rel="prev" href="../firmware_install/">
      
      
        <link rel="next" href="../easy_start/">
      
      
      <link rel="icon" href="../../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>电脑端环境配置 - OriginBot智能机器人开源套件</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extensions.css">
    
      <link rel="stylesheet" href="../../../assets/css/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="OriginBot智能机器人开源套件" class="md-header__button md-logo" aria-label="OriginBot智能机器人开源套件" data-md-component="logo">
      
  <img src="../../../assets/img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OriginBot智能机器人开源套件
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              电脑端环境配置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/botwebtest/" hreflang="ch" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/guyuehome/originbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    originbot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="OriginBot智能机器人开源套件" class="md-nav__button md-logo" aria-label="OriginBot智能机器人开源套件" data-md-component="logo">
      
  <img src="../../../assets/img/favicon.png" alt="logo">

    </a>
    OriginBot智能机器人开源套件
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/guyuehome/originbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    originbot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    项目主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用指引
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    套件资料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            套件资料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/material_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    套件清单
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/open_source_link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料链接
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/hardware_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    接口说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/common_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常用软件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件组装
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件配置
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            软件配置
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    镜像安装与备份
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    控制器固件安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    电脑端环境配置
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    电脑端环境配置
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu系统安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ubuntu系统安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu_1" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：虚拟机安装Ubuntu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法一：虚拟机安装Ubuntu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 下载系统镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 在虚拟机中创建系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      (3) 设置虚拟机硬盘大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      (4) 设置Ubuntu镜像路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      (5) 启动虚拟机
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      (6) 设置用户名和密码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      (7) 等待系统安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      (8) 完成安装
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu_2" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：Ubuntu双系统安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法二：Ubuntu双系统安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 下载系统镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-usb" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 制作USB安装镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      (3) 硬盘安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      (4) 启动新系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ros2" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2系统安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROS2系统安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 设置编码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 添加源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      (3) 安装ROS2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      (4) 设置环境变量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      (5) ROS2示例测试
    </span>
  </a>
  
    <nav class="md-nav" aria-label="(5) ROS2示例测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      命令行操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      小海龟仿真
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pc" class="md-nav__link">
    <span class="md-ellipsis">
      下载/编译PC端功能包
    </span>
  </a>
  
    <nav class="md-nav" aria-label="下载/编译PC端功能包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pc" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 创建PC端工作空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-originbot_desktop" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 下载originbot_desktop和依赖包
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      (3) 安装功能包和依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      (4) 编译工作空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      (5) 设置环境变量
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../easy_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速上手
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基础使用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            基础使用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/ide_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    搭建开发环境
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/package_develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    代码开发方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_bringup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人启动与参数配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/teleoperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人遥控与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/camera_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相机驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/lidar_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    雷达驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/imu_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMU驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/parameter_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人参数动态监控
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/odom_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人里程计校准
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人充电方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/protocol_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通信协议说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上位机控制说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实时操作系统RTOS配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/ekf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKF多传感器融合定位
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/webviz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebViz可视化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    应用功能
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            应用功能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/basic_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基础功能编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gazebo虚拟仿真
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM地图构建(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM地图构建
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自主导航(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自主导航
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/body_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人体跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gesture_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    手势控制
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/cv_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(OpenCV)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/deeplearning_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(AI深度学习)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/parking_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车位寻找(AI深度学习)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/play_football/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    踢球射门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轨迹跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/take_pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    图像获取
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/qrcode_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    二维码识别与跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/vlpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车牌识别
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/mobilesam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分割一切
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常见问题
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    教学课程
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参考资料
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/third_party_kits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更多套件
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    更多内容
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            更多内容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参与贡献
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新日志
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.guyuehome.com/interlocution?id=1826932316801544194" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    社区交流
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于我们
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/quick_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kit Information
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Kit Information
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/material/material_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/material/open_source_link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources Link
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/material/common_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Software
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Assembly
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            Software Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/image_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Installation and Backup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/firmware_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controller Firmware Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/pc_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PC Environment Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/guide/easy_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basic Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            Basic Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/originbot_charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Charging Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/ide_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up Development Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/package_develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Development Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/originbot_bringup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Startup and Parameter Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/teleoperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Teleoperation and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/camera_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Camera Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/lidar_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lidar Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/imu_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMU Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/parameter_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Monitoring of Robot Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/odom_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Odometer Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/protocol_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication Protocol Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HMI Control Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/originbot_freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-Time Operating System RTOS Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/ekf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKF Multi-Sensor Fusion Positioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/webviz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebViz Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Application Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            Application Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/basic_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Function Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gazebo_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gazebo Virtual Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gazebo_slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM Map Building (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM Map Building
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gazebo_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Navigation (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/body_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Body Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gesture_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gesture Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/cv_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (OpenCV)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/deeplearning_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (AI Deep Learning)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/gazebo_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/parking_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parking Spot Finding (AI Deep Learning)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/play_football/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Playing Football
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trajectory Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/take_pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Acquisition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/qrcode_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QR Code Detection and Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/vlpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License Plate Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/application/mobilesam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Segment Everything
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    More Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            More Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.guyuehome.com/interlocution?id=1826932316801544194" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Exchange
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Us
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu系统安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ubuntu系统安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu_1" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：虚拟机安装Ubuntu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法一：虚拟机安装Ubuntu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 下载系统镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 在虚拟机中创建系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      (3) 设置虚拟机硬盘大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      (4) 设置Ubuntu镜像路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      (5) 启动虚拟机
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      (6) 设置用户名和密码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      (7) 等待系统安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      (8) 完成安装
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu_2" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：Ubuntu双系统安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法二：Ubuntu双系统安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 下载系统镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-usb" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 制作USB安装镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      (3) 硬盘安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      (4) 启动新系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ros2" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2系统安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROS2系统安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 设置编码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 添加源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      (3) 安装ROS2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      (4) 设置环境变量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      (5) ROS2示例测试
    </span>
  </a>
  
    <nav class="md-nav" aria-label="(5) ROS2示例测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      命令行操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      小海龟仿真
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pc" class="md-nav__link">
    <span class="md-ellipsis">
      下载/编译PC端功能包
    </span>
  </a>
  
    <nav class="md-nav" aria-label="下载/编译PC端功能包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pc" class="md-nav__link">
    <span class="md-ellipsis">
      (1) 创建PC端工作空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-originbot_desktop" class="md-nav__link">
    <span class="md-ellipsis">
      (2) 下载originbot_desktop和依赖包
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      (3) 安装功能包和依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      (4) 编译工作空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      (5) 设置环境变量
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1"><strong>电脑端环境配置</strong></h1>
<h2 id="ubuntu"><strong><span id="ubuntu_install">Ubuntu系统安装</span></strong></h2>
<h3 id="ubuntu_1"><strong>方法一：虚拟机安装Ubuntu</strong></h3>
<p>虚拟机是一个软件，可以在已有系统之上，构建另外一个虚拟的系统，让多个操作环境同时运行。</p>
<p>这里我们采用的虚拟机软件叫做vmware，下载地址如下，安装步骤和其他软件相同，请大家自行下载并安装：</p>
<p><a href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html" target="_blank">点击下载vmware虚拟机</a> </p>
<p>准备工作完成后，就可以开始系统安装啦，安装步骤如下：</p>
<h4 id="1">(1) 下载系统镜像</h4>
<p><a href="https://ubuntu.com/download/desktop" target="_blank">点击下载Ubutnu系统镜像</a> </p>
<p><img alt="image12" src="../../../assets/img/pc_config/image12.jpg" /></p>
<details class="attention" open="open">
<summary>Attention</summary>
<p>此处推荐选择Ubuntu20.04或者Ubuntu22.04，版本选择的不同，决定着下一步ROS2版本安装的不同，Ubuntu20.04推荐安装ROS2 Foxy，Ubuntu22.04推荐安装 ROS2 Humble。</p>
</details>
<h4 id="2">(2) 在虚拟机中创建系统</h4>
<p><img alt="image-20220523191817446" src="../../../assets/img/pc_config/image-20220523191817446.jpg" /></p>
<h4 id="3">(3) 设置虚拟机硬盘大小</h4>
<p><img alt="image-20220523191849728" src="../../../assets/img/pc_config/image-20220523191849728.jpg" /></p>
<details class="attention" open="open">
<summary>Attention</summary>
<p>这里硬盘大小可以稍微大一些，建议不小于60G，避免后续出现磁盘空间不足的情况。</p>
</details>
<h4 id="4-ubuntu">(4) 设置Ubuntu镜像路径</h4>
<p><img alt="image-20220523191911217" src="../../../assets/img/pc_config/image-20220523191911217.jpg" /></p>
<h4 id="5">(5) 启动虚拟机</h4>
<p><img alt="image16" src="../../../assets/img/pc_config/image16.jpg" /></p>
<h4 id="6">(6) 设置用户名和密码</h4>
<p><img alt="image17" src="../../../assets/img/pc_config/image17.jpg" /></p>
<h4 id="7">(7) 等待系统安装</h4>
<p><img alt="image18" src="../../../assets/img/pc_config/image18.jpg" /></p>
<h4 id="8">(8) 完成安装</h4>
<p><img alt="image19" src="../../../assets/img/pc_config/image19.jpg" /></p>
<p>虚拟机中的Ubuntu系统安装好后，大家可以先随意使用熟悉一下。</p>
<h3 id="ubuntu_2"><strong>方法二：Ubuntu双系统安装</strong></h3>
<details class="attention" open="open">
<summary>Attention</summary>
<p>双系统安装有一定风险，可能会导致电脑无法启动，推荐有经验的开发者操作。以下安装步骤使用的电脑配置如下，也可以参考网上的资料操作：</p>
<ul>
<li>
<p>笔记本型号：小米15.6 Pro</p>
</li>
<li>
<p>电脑配置：两块硬盘，一个装Windows，另外一个装了两个Ubuntu系统，启动项设置在Ubuntu硬盘上，这样会比较稳定，不会因为鼓捣Ubuntu导致windows崩溃。</p>
</li>
</ul>
</details>
<h4 id="1_1">(1) 下载系统镜像</h4>
<p><a href="https://ubuntu.com/download/desktop" target="_blank">点击下载Ubutnu系统镜像</a></p>
<p><img alt="Image" src="../../../assets/img/pc_config/Image.jpg" /></p>
<h4 id="2-usb">(2) 制作USB安装镜像</h4>
<p>接下来将一个U盘制作成启动盘，只要大于4G的都可以。</p>
<p>可以使用Ubuntu自带的工具，或者UltraISO等启动盘制作工具，启动软件后，选择ISO镜像路径和U盘位置，点击开始后，大概10分钟制作完成。</p>
<p><img alt="img" src="../../../assets/img/pc_config/Screenshot%20from%202020-06-04%2020-14-15.jpg" /></p>
<h4 id="3_1">(3) 硬盘安装</h4>
<p>硬盘安装是关键步骤，一定要选择好分区和启动项的位置，不然可能装完之后电脑会变砖。</p>
<p>插入制作好的启动U盘后，开机从U盘启动，本电脑按F12，很快就会进入启动盘，前边的几个步骤按照说明操作即可。</p>
<p><img alt="Image" src="../../../assets/img/pc_config/Image-166238901494114.jpg" /></p>
<p>关键的设置在分区这一步，因为电脑有多个系统，不能自动安装，有可能会覆盖原本系统的启动项，选择“something else”，自己设置分区。</p>
<p><img alt="Image" src="../../../assets/img/pc_config/Image-166238902493316.jpg" /></p>
<p>这里我们只划分成“/”、“swap”两个分区，这样所有文件共用一个空间大小，非常灵活。</p>
<p><img alt="Image" src="../../../assets/img/pc_config/Image-166238903977418.jpg" /></p>
<p>分区设置好之后，还须要注意设置bootlodaer的位置，这里选择的是ubuntu所在的硬盘，避免和windows冲突。</p>
<p><img alt="Image" src="../../../assets/img/pc_config/Image-166238905251920.jpg" /></p>
<p>设置完成后就可以安装啦，10分钟所有就安装完成。</p>
<p><img alt="Image" src="../../../assets/img/pc_config/Image-166238907009622.jpg" /></p>
<h4 id="4">(4) 启动新系统</h4>
<p>重启电脑，顺利看到grub界面。</p>
<p><img alt="Image" src="../../../assets/img/pc_config/Image-166238908134824.jpg" /></p>
<p>选择Ubuntu，第一次启动稍微有点慢。</p>
<p><img alt="Screenshot from 2020-06-05 03-34-49" src="../../../assets/img/pc_config/Screenshot%20from%202020-06-05%2003-34-49.jpg" /></p>
<p>至此，Ubuntu双系统安装完成。</p>
<h2 id="ros2"><strong><span id="ros2_install">ROS2系统安装</span></strong></h2>
<p>接下来，我们就可以把ROS2安装到Ubuntu系统中了。安装步骤如下：</p>
<h3 id="1_2">(1) 设置编码</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>locales
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>locale-gen<span class="w"> </span>en_US<span class="w"> </span>en_US.UTF-8
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sudo<span class="w"> </span>update-locale<span class="w"> </span><span class="nv">LC_ALL</span><span class="o">=</span>en_US.UTF-8<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8<span class="w"> </span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8
</code></pre></div>
<h3 id="2_1">(2) 添加源</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span>gnupg<span class="w"> </span>lsb-release<span class="w"> </span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/ros/rosdistro/master/ros.key<span class="w"> </span>-o<span class="w"> </span>/usr/share/keyrings/ros-archive-keyring.gpg<span class="w"> </span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg<span class="w"> </span>--print-architecture<span class="k">)</span><span class="s2"> signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu </span><span class="k">$(</span><span class="nb">source</span><span class="w"> </span>/etc/os-release<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$UBUNTU_CODENAME</span><span class="k">)</span><span class="s2"> main&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/ros2.list<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
</code></pre></div>
<details class="hint" open="open">
<summary>Hint</summary>
<p>大部分国内开发者在这都会遇到同一个问题：网址无法连接。解决方案可以参考古月居官网上的这篇帖子：<a href="https://guyuehome.com/37844">《解决”Failed to connect to raw.githubusercontent.com“报错》</a></p>
</details>
<h3 id="3-ros2">(3) 安装ROS2</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-desktop
</code></pre></div>
<details class="attention" open="open">
<summary>Attention</summary>
<p>此处以Ubuntu22.04下安装ROS2 Humble为例，如使用Ubuntu 20.04，请将“humble”改为“foxy。</p>
</details>
<h3 id="4_1">(4) 设置环境变量</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot; source /opt/ros/humble/setup.bash&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc<span class="w"> </span>
</code></pre></div>
<h3 id="5-ros2">(5) ROS2示例测试</h3>
<p>为了验证ROS2安装成功，我们可以通过以下示例进行测试。</p>
<h4 id="_2"><strong>命令行操作</strong></h4>
<p>先来试试ROS2最为重要的底层通信系统DDS是否正常吧。</p>
<p>启动第一个终端，通过以下命令启动一个数据的发布者节点：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker
</code></pre></div>
<p><img alt="image-20220523191236749" src="../../../assets/img/pc_config/image-20220523191236749.jpg" /></p>
<p>启动第二个终端，通过以下命令启动一个数据的订阅者节点：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_py<span class="w"> </span>listener
</code></pre></div>
<p><img alt="image-20220523191243490" src="../../../assets/img/pc_config/image-20220523191243490.jpg" /></p>
<p>如果“Hello World”字符串在两个终端中正常传输，说明通信系统没有问题。</p>
<h4 id="_3"><strong>小海龟仿真</strong></h4>
<p>再来试一试ROS中的经典示例——小海龟仿真器。</p>
<p>启动两个终端，分别运行如下指令：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ros2<span class="w"> </span>run<span class="w"> </span>turtlesim<span class="w"> </span>turtlesim_node
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>ros2<span class="w"> </span>run<span class="w"> </span>turtlesim<span class="w"> </span>turtle_teleop_key
</code></pre></div>
<p>第一句指令将启动一个蓝色背景的海龟仿真器，第二句指令将启动一个键盘控制节点，在该终端中点击键盘上的“上下左右”按键，就可以控制小海龟运动啦。</p>
<p><img alt="image-20220523191347938" src="../../../assets/img/pc_config/image-20220523191347938.jpg" /></p>
<p>关于小海龟中蕴藏的ROS奥义，我们在后续教程中将持续探索。</p>
<p>至此，ROS2安装成功。</p>
<h2 id="pc"><strong><span id="package_install">下载/编译PC端功能包</span></strong></h2>
<p>OriginBot使用与开发过程主要在PC端完成，完成以上Ubuntu和ROS2的环境配置后，还需要将OriginBot的PC端功能包下载到电脑上，并且完成编译，便于后续操作使用。</p>
<h3 id="1-pc"><strong>(1) 创建PC端工作空间</strong></h3>
<p>使用如下命令，在电脑端创建工作空间：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/dev_ws/src
</code></pre></div>
<h3 id="2-originbot_desktop"><strong>(2) 下载originbot_desktop和依赖包</strong></h3>
<p>OriginBot电脑端的功能包都放置在originbot_desktop代码仓库中：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">cd</span><span class="w"> </span>~/dev_ws/src
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>git<span class="w"> </span>clone<span class="w"> </span>https://gitee.com/guyuehome/originbot_desktop.git<span class="w"> </span>
</code></pre></div>
<h3 id="3_2"><strong>(3) 安装功能包和依赖</strong></h3>
<p>为满足后续机器人开发的使用，还需要安装一系列功能包与依赖库：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-colcon-ros
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-colcon-common-extensions<span class="w">              </span><span class="c1"># ROS2编译器</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git<span class="w">                                           </span><span class="c1"># 安装git工具</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-nav2*<span class="w">                       </span><span class="c1"># 安装导航功能包</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-xacro<span class="w">                       </span><span class="c1"># 安装模型解析功能包</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-teleop-twist-keyboard<span class="w">       </span><span class="c1"># 安装键盘控制节点</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-rmw-cyclonedds-cpp<span class="w">          </span><span class="c1"># 安装Cyclone DDS</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-cv-bridge<span class="w">                   </span><span class="c1"># 安装图像处理包</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-robot-state-publisher<span class="w">       </span><span class="c1"># 安装机器人状态发布者包</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-joint-state-publisher<span class="w">       </span><span class="c1"># 安装关节状态发布者包</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-joint-state-publisher-gui<span class="w">   </span><span class="c1"># 安装关节状态发布者包</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-image-transport<span class="w">             </span><span class="c1"># 安装图像压缩包</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-image-transport-plugins<span class="w">     </span><span class="c1"># 安装图像压缩包</span>
</code></pre></div>
<details class="attention" open="open">
<summary>Attention</summary>
<p>除了依次下载外，也可以使用一条命令下载所有依赖库：
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">cd</span><span class="w"> </span>~/dev_ws/src/originbot_desktop/
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>./install_prereq.sh
</code></pre></div></p>
</details>
<h3 id="4_2"><strong>(4) 编译工作空间</strong></h3>
<p>回到工作空间的根目录下，编译整个工作空间：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">cd</span><span class="w"> </span>~/dev_ws
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>colcon<span class="w"> </span>build
</code></pre></div>
<h3 id="5_1"><strong>(5) 设置环境变量</strong></h3>
<p>为方便后续使用，我们需要配置环境变量，让系统知道工作空间的位置：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>gedit<span class="w"> </span>~/.bashrc
</code></pre></div>
<p>在脚本最后边加上：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">source</span><span class="w"> </span>~/dev_ws/install/setup.sh
</code></pre></div>
<p>至此，OriginBot电脑端的功能包配置完毕。</p>
<p><a href="https://www.guyuehome.com/" target="_blank"><img alt="图片1" src="../../../assets/img/footer.png" /></a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2021 古月居 鄂ICP备18024451号-2
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../assets/js/baidu-tongji.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="../../../assets/js/simpleLightbox.min.js"></script>
      
        <script src="../../../assets/js/extensions.js"></script>
      
        <script src="../../../assets/js/custom.js"></script>
      
    
  </body>
</html>