
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OriginBot智能机器人开源套件·古月居">
      
      
      
        <link rel="canonical" href="https://www.guyuehome.com/en/reference/faq/">
      
      
      
      
      <link rel="icon" href="../../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Frequently asked questions - OriginBot智能机器人开源套件</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extensions.css">
    
      <link rel="stylesheet" href="../../../assets/css/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OriginBot智能机器人开源套件" class="md-header__button md-logo" aria-label="OriginBot智能机器人开源套件" data-md-component="logo">
      
  <img src="../../../assets/img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OriginBot智能机器人开源套件
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently asked questions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/guyuehome/originbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    originbot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OriginBot智能机器人开源套件" class="md-nav__button md-logo" aria-label="OriginBot智能机器人开源套件" data-md-component="logo">
      
  <img src="../../../assets/img/favicon.png" alt="logo">

    </a>
    OriginBot智能机器人开源套件
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/guyuehome/originbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    originbot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    项目主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/quick_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用指引
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    套件资料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            套件资料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../material/material_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    套件清单
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../material/open_source_link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料链接
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../material/hardware_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    接口说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../material/common_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常用软件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件组装
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件配置
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            软件配置
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/image_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    镜像安装与备份
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/firmware_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    控制器固件安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/pc_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电脑端环境配置
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/easy_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速上手
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基础使用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            基础使用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/ide_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    搭建开发环境
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/package_develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    代码开发方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/originbot_bringup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人启动与参数配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/teleoperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人遥控与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/camera_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相机驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/lidar_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    雷达驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/imu_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMU驱动与可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/parameter_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人参数动态监控
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/odom_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人里程计校准
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/originbot_charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器人充电方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/protocol_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通信协议说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上位机控制说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/originbot_freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实时操作系统RTOS配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/ekf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKF多传感器融合定位
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/webviz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebViz可视化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    应用功能
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            应用功能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/basic_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基础功能编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/gazebo_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gazebo虚拟仿真
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/gazebo_slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM地图构建(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM地图构建
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/gazebo_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自主导航(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自主导航
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/body_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人体跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/gesture_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    手势控制
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/cv_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(OpenCV)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/deeplearning_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(AI深度学习)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/gazebo_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉巡线(Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/parking_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车位寻找(AI深度学习)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/play_football/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    踢球射门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轨迹跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/take_pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    图像获取
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/qrcode_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    二维码识别与跟踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/vlpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车牌识别
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/mobilesam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分割一切
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常见问题
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../course/courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    教学课程
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参考资料
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/third_party_kits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更多套件
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    更多内容
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            更多内容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参与贡献
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新日志
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.guyuehome.com/interlocution?id=1826932316801544194" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    社区交流
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于我们
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/quick_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kit Information
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Kit Information
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/material_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/open_source_link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources Link
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/common_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Software
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Assembly
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            Software Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/image_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Installation and Backup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/firmware_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controller Firmware Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pc_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PC Environment Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/easy_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basic Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            Basic Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Charging Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/ide_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up Development Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/package_develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Development Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_bringup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Startup and Parameter Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/teleoperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Teleoperation and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/camera_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Camera Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/lidar_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lidar Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/imu_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMU Driver and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/parameter_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Monitoring of Robot Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/odom_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robot Odometer Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/protocol_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication Protocol Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HMI Control Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/originbot_freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-Time Operating System RTOS Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/ekf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKF Multi-Sensor Fusion Positioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/webviz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebViz Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Application Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            Application Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/basic_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Function Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gazebo Virtual Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM Map Building (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLAM Map Building
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Navigation (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/body_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Body Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gesture_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gesture Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/cv_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (OpenCV)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/deeplearning_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (AI Deep Learning)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/gazebo_line_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Line Following (Gazebo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/parking_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parking Spot Finding (AI Deep Learning)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/play_football/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Playing Football
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trajectory Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/take_pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Acquisition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/qrcode_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QR Code Detection and Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/vlpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License Plate Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/mobilesam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Segment Everything
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    More Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            More Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.guyuehome.com/interlocution?id=1826932316801544194" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Exchange
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Us
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robot-hardware-related" class="md-nav__link">
    <span class="md-ellipsis">
      Robot hardware related
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Robot hardware related">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-battery-interface-is-tight-and-it-is-not-easy-to-insert" class="md-nav__link">
    <span class="md-ellipsis">
      The battery interface is tight, and it is not easy to insert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-install-the-heatsink-for-the-processor" class="md-nav__link">
    <span class="md-ellipsis">
      How to install the heatsink for the processor ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-lidar-keeps-spinning-after-the-robot-is-powered-on" class="md-nav__link">
    <span class="md-ellipsis">
      The lidar keeps spinning after the robot is powered on
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-is-the-robots-sd-card-inserted" class="md-nav__link">
    <span class="md-ellipsis">
      Where is the robot's SD card inserted ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-motor-of-the-machine-is-not-moving-properly" class="md-nav__link">
    <span class="md-ellipsis">
      The motor of the machine is not moving properly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-the-controller-board-sold-separately" class="md-nav__link">
    <span class="md-ellipsis">
      Is the controller board sold separately?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-do-if-the-robot-is-out-of-control" class="md-nav__link">
    <span class="md-ellipsis">
      What to do if the robot is out of control?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagefirmware-burning-and-startup" class="md-nav__link">
    <span class="md-ellipsis">
      Image/firmware burning and startup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image/firmware burning and startup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-controller-firmware-failed-to-be-burned" class="md-nav__link">
    <span class="md-ellipsis">
      The controller firmware failed to be burned
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-login-page-cannot-be-entered-after-power-on" class="md-nav__link">
    <span class="md-ellipsis">
      The login page cannot be entered after power-on
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-serial-port-device-could-not-be-found-in-the-serial-port-software" class="md-nav__link">
    <span class="md-ellipsis">
      The serial port device could not be found in the serial port software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-rdk-x-have-a-user-manual" class="md-nav__link">
    <span class="md-ellipsis">
      Does the RDK X have a user manual ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-to-download-the-flymcu-software" class="md-nav__link">
    <span class="md-ellipsis">
      Where to download the FlyMcu software ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-download-the-sd-card-image-burning-software" class="md-nav__link">
    <span class="md-ellipsis">
      Where can I download the SD card image burning software ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-download-the-serial-driver" class="md-nav__link">
    <span class="md-ellipsis">
      Where can I download the serial driver ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-debug-firmware-code-online" class="md-nav__link">
    <span class="md-ellipsis">
      How to debug firmware code online ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hdmi-connection-display-has-no-image" class="md-nav__link">
    <span class="md-ellipsis">
      The HDMI connection display has no image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sd-card-is-running-out-of-space" class="md-nav__link">
    <span class="md-ellipsis">
      The SD card is running out of space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sd-card-cannot-be-read-or-written" class="md-nav__link">
    <span class="md-ellipsis">
      The SD card cannot be read or written
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-of-basic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Use of basic functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use of basic functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-device-number-cannot-be-displayed-after-the-handle-is-connected" class="md-nav__link">
    <span class="md-ellipsis">
      The device number cannot be displayed after the handle is connected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-compile-the-code-of-the-host-computer-on-the-pc-side" class="md-nav__link">
    <span class="md-ellipsis">
      How to compile the code of the host computer on the PC side ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode-is-unable-to-connect-to-the-bot" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode is unable to connect to the bot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-install-vscode-under-ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      How to install VSCode under Ubuntu ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-robot-be-connected-to-a-usb-camera" class="md-nav__link">
    <span class="md-ellipsis">
      Can the robot be connected to a USB camera ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ip-address-of-the-bot-changes" class="md-nav__link">
    <span class="md-ellipsis">
      The IP address of the bot changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ros2-and-togetheros" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2 and TogetheROS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROS2 and TogetheROS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ros2-is-soft-linked-to-togetheros" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2 is soft-linked to TogetheROS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-system-update-overwrites-the-profile" class="md-nav__link">
    <span class="md-ellipsis">
      The system update overwrites the profile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros2-key-acquisition-fails-or-becomes-unresponsive" class="md-nav__link">
    <span class="md-ellipsis">
      ROS2 key acquisition fails or becomes unresponsive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-install-ros2-on-a-pc" class="md-nav__link">
    <span class="md-ellipsis">
      How to install ROS2 on a PC ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#originbot-code-does-not-compile-on-pc" class="md-nav__link">
    <span class="md-ellipsis">
      OriginBot code does not compile on PC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-togetheros-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      Is TogetheROS open source ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-ros1-and-ros2-coexist" class="md-nav__link">
    <span class="md-ellipsis">
      Can ROS1 and ROS2 coexist ?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-features" class="md-nav__link">
    <span class="md-ellipsis">
      App features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rviz-host-computer-cannot-visualize-the-information" class="md-nav__link">
    <span class="md-ellipsis">
      The Rviz host computer cannot visualize the information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-navigation-app-doesnt-see-the-information-in-rviz" class="md-nav__link">
    <span class="md-ellipsis">
      The navigation app doesn't see the information in Rviz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-camera-image-transmission-is-severely-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      The camera image transmission is severely stuck
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions"><strong>Frequently asked questions</strong></h1>
<h2 id="robot-hardware-related"><font color="green"><strong>Robot hardware related</strong></font></h2>
<h3 id="the-battery-interface-is-tight-and-it-is-not-easy-to-insert"><strong>The battery interface is tight, and it is not easy to insert</strong></h3>
<p>In order to ensure the stability of the system power supply and meet the instantaneous high power output of the total power supply, OriginBot adopts a T-type interface in the selection of power interfaces. The connection of the interface is tight in the new state, please use skillful force and operate cautiously when installing.</p>
<h3 id="how-to-install-the-heatsink-for-the-processor"><strong>How to install the heatsink for the processor ?</strong></h3>
<p>Tear off the blue plastic sheet on the back of the heat sink, the white one is the thermal pad, try to keep the core SoC on the RDK X5 in the middle of the thermal pad, and then press and paste.</p>
<p><img alt="image-20221017221649529" class="img-fluid" src="../../../assets/img/faq/image-20221017221649529.jpg" tag="1" /></p>
<h3 id="the-lidar-keeps-spinning-after-the-robot-is-powered-on"><strong>The lidar keeps spinning after the robot is powered on</strong></h3>
<p>Due to the characteristics of the lidar itself, it will rotate all the time after powering on, If you do not use it for the time being, you can unplug the radar USB cable first, and then connect it when you use it.</p>
<h3 id="where-is-the-robots-sd-card-inserted"><strong>Where is the robot's SD card inserted ?</strong></h3>
<p>After the SD card is burned to the image, insert it into the card slot on the front of the robot and the back of the RDK X5 board.</p>
<p><img alt="image-20221021115537957" class="img-fluid" src="../../../assets/img/faq/image-20221021115537957.png" tag="1" /></p>
<h3 id="the-motor-of-the-machine-is-not-moving-properly"><strong>The motor of the machine is not moving properly</strong></h3>
<p>When the robot is controlled by the keyboard, if you find that the motor on one side of the robot does not rotate, or sometimes does not rotate, please check in the following ways:</p>
<p>（1）Check whether the wiring of the robot motor is correct and firm, including the motor end and the drive board end;</p>
<p>（2） The robot is in differential motion, and when turning in situ, if the speed is too slow, the inner wheel may not turn, which is a normal phenomenon;</p>
<p>（3） If the wheel on one side does not rotate during the forward movement of the robot, or sometimes does not rotate, please refer to the <a href="../../guide/firmware_install/" target="_blank">controller firmware to install</a> and re-burn the firmware before trying;</p>
<p>If the problem persists, Please contact after-sales service for technical support</p>
<h3 id="is-the-controller-board-sold-separately"><strong>Is the controller board sold separately?</strong></h3>
<p>The OriginBot controller board is not sold separately for the time being, but the schematic and PCB are open source, and developers can make their own boards.</p>
<h3 id="what-to-do-if-the-robot-is-out-of-control"><strong>What to do if the robot is out of control?</strong></h3>
<p>In the secondary development process, if the ROS application is not properly developed, it may cause the robot to get out of control, such as the movement has been moving without stopping, etc., at this time, you can pick up the robot, press the reset button "RESET" on the controller board, the underlying motion function of the robot can be reset, and then close the ROS application node of the host computer as soon as possible.</p>
<h2 id="imagefirmware-burning-and-startup"><font color="green"><strong>Image/firmware burning and startup</strong></font></h2>
<h3 id="the-controller-firmware-failed-to-be-burned"><strong>The controller firmware failed to be burned</strong></h3>
<p>When downloading firmware to the extension board through the "Burning" port, if the burning fails, check the following issues:</p>
<p>（1）You need to disconnect the serial port connection between the expansion board and the Sunrise pi, otherwise you will not be able to connect to download;</p>
<p><img alt="83de1d14284096c235053d5d25a3539" class="img-fluid" src="../../../assets/img/faq/83de1d14284096c235053d5d25a3539.jpg" tag="1" /></p>
<p>（2）Check the configuration in the FlyMcu software:</p>
<ul>
<li>The firmware file is selected correctly;</li>
<li>The port where the firmware is downloaded is correct;</li>
<li>The reset option in the lower left corner is selected correctly;</li>
</ul>
<p><img alt="20220813215508" class="img-fluid" src="../../../assets/img/faq/20220813215508.png" tag="1" /></p>
<h3 id="the-login-page-cannot-be-entered-after-power-on"><strong>The login page cannot be entered after power-on</strong></h3>
<p>After burning the SD card image, when the Sunrise Pi is started:</p>
<ol>
<li>If the serial port interface continuously outputs uboot information and cannot enter the login interface of the ubuntu system, it may be because the power supply of the board is insufficient, please check the power input of the RDK X5 and make sure that the controller board is powered through the typec adapter board, or use an external power supply of 5V 2A or above to supply power to the typec port of RDK X5</li>
<li>If you stop at the uboot interface as shown below, the card has been started but the SD image has not been loaded. Please make sure that the SD card has been inserted into the card slot of the RDK X5 correctly, and that there is no keyboard input during the boot process.</li>
</ol>
<p><img alt="20221016202911" class="img-fluid" src="../../../assets/img/faq/20221016202911.png" tag="1" /></p>
<h3 id="the-serial-port-device-could-not-be-found-in-the-serial-port-software"><strong>The serial port device could not be found in the serial port software</strong></h3>
<p>After connecting the serial port module, if you can't find the device in the device selection drop-down box of the serial port software, right-click in "My Computer" to open "Device Manager" and confirm whether the driver of the serial port module has been installed on the system.</p>
<p>If the following message is displayed, the serial module driver is not installed,<a href="https://www.originbot.org/material/common_software.md" target="_blank">click here</a> to download the serial driver, decompress it, double-click the dpinst64.exe to install it, and then try to communicate again after the driver is installed.</p>
<p><img alt="image-20221017220910730" class="img-fluid" src="../../../assets/img/faq/image-20221017220910730.jpg" tag="1" /></p>
<h3 id="does-the-rdk-x-have-a-user-manual"><strong>Does the RDK X have a user manual ?</strong></h3>
<p>For the basic use of RDK X5, please refer to <a href="https://developer.horizon.cc/documents_rdk" target="_blank"> the RDK X5 user manual</a>。</p>
<h3 id="where-to-download-the-flymcu-software"><strong>Where to download the FlyMcu software ?</strong></h3>
<p>Please refer to <a href="../../material/common_software/" target="_blank">the common software download</a> page.</p>
<h3 id="where-can-i-download-the-sd-card-image-burning-software"><strong>Where can I download the SD card image burning software ?</strong></h3>
<p>Please refer to <a href="../../material/common_software/" target="_blank">the common software download</a> page.</p>
<h3 id="where-can-i-download-the-serial-driver"><strong>Where can I download the serial driver ?</strong></h3>
<p>Please refer to <a href="../../material/common_software/" target="_blank">the common software download</a> page.</p>
<h3 id="how-to-debug-firmware-code-online"><strong>How to debug firmware code online ?</strong></h3>
<p>You need to use the stlink simulator, connect to the SWD interface on the controller side, and refer to the <a href="../../guide/firmware_install/#_4" target="_blank">source code for debugging and downloading</a>.</p>
<h3 id="the-hdmi-connection-display-has-no-image"><strong>The HDMI connection display has no image</strong></h3>
<p>The OriginBot system image uses Ubuntu 22.04 Server version, and does not have a system desktop, and it is normal to display the default horizon logo information after connecting to the monitor through HDMI.</p>
<p><img alt="image-20221028174513719" class="img-fluid" src="../../../assets/img/faq/image-20221028174514970.png" tag="1" /></p>
<h3 id="the-sd-card-is-running-out-of-space"><strong>The SD card is running out of space</strong></h3>
<p>The SD card in the OriginBot suite is 32GB, the space can be fully satisfied under normal use, if you find that the space does not match the 32GB, please confirm:</p>
<p>（1）To reduce the size of the system image file, the free space in the system image file of the SD card has been compressed. After the system image file is burned, perform operations by referring to <a href="../../guide/image_install/#4-sd">Expanding SD Card Space</a>；</p>
<p>（2）The file format in the SD card image is EXT4, which cannot be fully read in windows, which will cause the disk space to be seen only a few hundred megabytes, which is a normal phenomenon, and can be read by installing the corresponding software, or read under the Ubuntu system.</p>
<h3 id="the-sd-card-cannot-be-read-or-written"><strong>The SD card cannot be read or written</strong></h3>
<p>Some SD cards will be corrupted after operation, resulting in the inability to read and write the SD card, you need to format it, the specific steps are as follows:
（1）Right-click on the "This Computer" icon on the desktop, Manage, Disk Management, and select the disk corresponding to the SD card.
（2）Delete all partitions on the SD card disk, right-click in the corresponding position of the partition, and you can see the delete option. 
（3）Create a new partition, right-click in the deleted unallocated part, create a new simple volume, and then go directly to the next step, and confirm.
（4）Finally, it is normal to be able to see the partition of the SD card correctly and read and write it in the file management.</p>
<h2 id="use-of-basic-functions"><font color="green"><strong>Use of basic functions</strong></font></h2>
<h3 id="the-device-number-cannot-be-displayed-after-the-handle-is-connected"><strong>The device number cannot be displayed after the handle is connected</strong></h3>
<p>Due to the fact that the underlying driver of different brands of controllers may be different, some controllers cannot be driven when connected to the RDK X3 (Sunrise X3 Pi). If you cannot see the devices marked with "js + numbers" after using the ls /dev/input/ command, the controller cannot be driven by the Ubuntu system of RDK X3.</p>
<p>At present, the handle models that have passed the test are:</p>
<ul>
<li><a href="https://item.jd.com/10023101913682.html" target="_blank">Logitech F710</a></li>
</ul>
<p>(More models to be added)</p>
<p>If it cannot be driven, the handle can be plugged into the PC and the robot movement can be controlled through ROS2 distributed communication.</p>
<h3 id="how-to-compile-the-code-of-the-host-computer-on-the-pc-side"><strong>How to compile the code of the host computer on the PC side ?</strong></h3>
<p>Please refer to the steps to <a href="../../guide/pc_config/#3-pc" target="_blank">download/compile the PC function pack</a>.</p>
<h3 id="vscode-is-unable-to-connect-to-the-bot"><strong>VSCode is unable to connect to the bot</strong></h3>
<p>Troubleshoot the following possible issues:</p>
<p>（1）Whether the PC running VSCode is under the same LAN as the robot, that is, connected to the same router;</p>
<p>（2）Whether the PC and the robot can be successfully connected through "ping + the IP address of the other party";</p>
<p>（3）Whether the IP address, user name, password, command line characters, etc. filled in when connecting to the robot through VSCode are incorrect.</p>
<h3 id="how-to-install-vscode-under-ubuntu"><strong>How to install VSCode under Ubuntu ?</strong></h3>
<p>Please refer to <a href="../../manual/ide_setup/#1-vscode" target="_blank">Installing VSCode</a>进行操作。</p>
<h3 id="can-the-robot-be-connected-to-a-usb-camera"><strong>Can the robot be connected to a USB camera ?</strong></h3>
<p>Yes, for specific usage methods, please refer to the Horizon Robotics Development Platform User Manual: <a href="https://developer.horizon.cc/documents_tros/quick_demo/demo_sensor" target="_blank">USB Image Acquisition</a></p>
<h3 id="the-ip-address-of-the-bot-changes"><strong>The IP address of the bot changes</strong></h3>
<p>（1）Wired network: The static IP address has been set in the OriginBot image, which is 192.168.1.10, and it is configured by referring to the video instructions for <a href="../../guide/image_install/#6-ssh" target="_blank">SSH remote login</a>.</p>
<p>（2）Wireless network: If the connected router has DHCP (Dynamic Host Configuration Protocol) turned on, the IP address of the robot may change after each connection, if you need a fixed IP, please search for "Linux wireless network static IP settings" on the Internet, refer to the configuration.</p>
<h2 id="ros2-and-togetheros"><font color="green"><strong>ROS2 and TogetheROS</strong></font></h2>
<h3 id="ros2-is-soft-linked-to-togetheros"><strong>ROS2 is soft-linked to TogetheROS</strong></h3>
<p>The system image has been installed with the common ROS2 function package. If you have a newly installed ROS2 package, you need to complete the soft link with the tros after installation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>/opt/tros<span class="w"> </span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1">## Create a soft link from ROS package to TogetheROS using create_soft_link.py in /opt/tros </span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python3<span class="w"> </span>create_soft_link.py<span class="w"> </span>--foxy<span class="w"> </span>/opt/ros/foxy/<span class="w"> </span>--tros<span class="w"> </span>/opt/tros<span class="w"> </span>
</code></pre></div>
<h3 id="the-system-update-overwrites-the-profile"><strong>The system update overwrites the profile</strong></h3>
<p>If you manually use Upgrade to update the system, the TROS system may be updated and the camera-related configurations in the original image will be overwritten:</p>
<ul>
<li>Confirm that the camera model and calibration file in the "/opt/tros/share/websocket/launch/hobot_websocket.launch.py" path are "GC4663", if not, modify:</li>
</ul>
<p><img alt="img" class="img-fluid" src="../../../assets/img/faq/20220812091950.png" tag="1" /></p>
<ul>
<li>Confirm that the camera model and calibration file in the "/opt/tros/share/mipi_cam/launch/mipi_cam.launch.py" path are "GC4663", if not, modify:</li>
</ul>
<p><img alt="image-20220920232057563" class="img-fluid" src="../../../assets/img/faq/image-20220920232057563.png" tag="1" /></p>
<h3 id="ros2-key-acquisition-fails-or-becomes-unresponsive"><strong>ROS2 key acquisition fails or becomes unresponsive</strong></h3>
<p>Since the official ROS software source often fails to be accessed in China, ROS/ROS2 often encounters problems such as key acquisition failure and slow download speed when installing or updating ROS/ROS2,you can use the following domestic software sources to install or update.</p>
<p><a href="https://mp.weixin.qq.com/s/cI9HhFs7ai6eQsUuhdb69A" target="_blank">"Encounter ROS download or update is not smooth? Why don't you try a domestic HUAWEI CLOUD image! "</a></p>
<h3 id="how-to-install-ros2-on-a-pc"><strong>How to install ROS2 on a PC ?</strong></h3>
<p>For details, please refer to <a href="../../guide/pc_config/#2-ros2" target="_blank">the ROS2 installation</a>procedure</p>
<h3 id="originbot-code-does-not-compile-on-pc"><strong>OriginBot code does not compile on PC</strong></h3>
<p>Some of the function packages in the <a href="https://github.com/yzhcat/originbot" target="_blank">OriginBot code repository</a>need to call the software resources in RDK X5, so they cannot be fully compiled on the PC side.If necessary, you can copy the required files or separate function packages to the PC for compilation and use.</p>
<h3 id="is-togetheros-open-source"><strong>Is TogetheROS open source ?</strong></h3>
<p>Open source, you can refer to the <a href="https://developer.horizon.cc/documents_tros/" target="_blank">user manual of the Horizon Robotics platform</a>.</p>
<h3 id="can-ros1-and-ros2-coexist"><strong>Can ROS1 and ROS2 coexist ?</strong></h3>
<p>Yes, you only need to call the ROS version you want by setting the environment variables.</p>
<h2 id="app-features"><font color="green"><strong>App features</strong></font></h2>
<h3 id="the-rviz-host-computer-cannot-visualize-the-information"><strong>The Rviz host computer cannot visualize the information</strong></h3>
<p>When running the application function, the visualization information such as TF and map cannot be displayed in the host computer Rviz, please check and confirm:</p>
<p>（1）Whether the robot and PC are on the same LAN and can ping each other through their IP addresses;</p>
<p>（2）If you are using a virtual machine to run Ubuntu, please confirm that the network configuration of the virtual machine is set to bridge mode;</p>
<p><img alt="image-20221017215853209" class="img-fluid" src="../../../assets/img/faq/image-20221017215853209.png" tag="1" /></p>
<p>（3）Test whether you can communicate</p>
<p>ros2 provides a network check CLI (command line interface) tool, multicast, which we can use to perform tests on two ros2 terminals.</p>
<p>First of all, on the computer, we start receiving multicast commands</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ros2<span class="w"> </span>multicast<span class="w"> </span>receive
</code></pre></div>
<p>On OriginBot, we send a multicast,
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ros2<span class="w"> </span>multicast<span class="w"> </span>send
</code></pre></div>
If a message is received, it can be communicated by multiple machines</p>
<p>When the ROS_DOMAIN_ID of the computer and OriginBot are the same (both are 0 by default), they can communicate with each other through topics, etc.</p>
<p>Reference link: 
<a href="https://blog.csdn.net/qq_27865227/article/details/120257395">Do not set the master/slave machine, see how ROS2 communicates with multiple machines</a></p>
<h3 id="the-navigation-app-doesnt-see-the-information-in-rviz"><strong>The navigation app doesn't see the information in Rviz</strong></h3>
<p>After running the OriginBot navigation app, I can't see the map and bot information in the launched Rviz.</p>
<p><img alt="image-20221017222453948" class="img-fluid" src="../../../assets/img/faq/image-20221017222453948.png" tag="1" /></p>
<p>At this time, please use Ctrl+C to turn off the Rviz host computer on the PC side, as well as the navigation function on the robot side, and then run the Rviz host computer command on the PC side first, and then start the navigation function on the robot side, at this time, the map and TF information can be displayed in Rviz.</p>
<p>If it doesn't show up yet, repeat the operation 2~3 times.</p>
<h3 id="the-camera-image-transmission-is-severely-stuck"><strong>The camera image transmission is severely stuck</strong></h3>
<p>ROS2 humble uses fastdds by default, which will be limited in the image transmission scenario, and we can switch to cyclonedds.</p>
<p>Note that DDS needs to be configured as cyclonedds for both the nodes sending and receiving images.Please refer to the <a href="../../manual/camera_visualization/#ros_1">Launching the ROS Camera Driver</a>and <a href="../../manual/camera_visualization/#_6">Viewing Visualization</a> Images section, and run the following command to switch the DDS used by the current terminal before starting the node:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RMW_IMPLEMENTATION</span><span class="o">=</span>rmw_cyclonedds_cpp
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CYCLONEDDS_URI</span><span class="o">=</span><span class="s1">&#39;&lt;CycloneDDS&gt;&lt;Domain&gt;&lt;General&gt;&lt;NetworkInterfaceAddress&gt;wlan0&lt;/NetworkInterfaceAddress&gt;&lt;/General&gt;&lt;/Domain&gt;&lt;/CycloneDDS&gt;&#39;</span>
</code></pre></div>
<p><a href="https://www.guyuehome.com/" target="_blank"><img alt="图片1" src="../../../assets/img/footer.png" /></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2021 古月居 鄂ICP备18024451号-2
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../assets/js/baidu-tongji.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="../../../assets/js/simpleLightbox.min.js"></script>
      
        <script src="../../../assets/js/extensions.js"></script>
      
        <script src="../../../assets/js/custom.js"></script>
      
    
  </body>
</html>